#Database connection
spring.datasource.url=jdbc:h2:mem:spring_test_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=user
spring.security.user.password=password